{
  "name": "elasticsearch-reindex",
  "version": "0.1.2",
  "description": "Reindex module for elasticsearch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "elasticsearch",
    "reindex"
  ],
  "author": "Ludwig Magnusson",
  "license": "MIT",
  "dependencies": {
    "elasticsearch": "^2.1.4",
    "log4js": "^0.6.14"
  }
}
